{
  "name": "flex-marks-notifier",
  "version": "0.3.0",
  "description": "FLEX marks watcher with per-poll auth verification and email notifications",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test --test-isolation=none",
    "start": "node src/notifier.js",
    "test:auth": "node --test tests/auth.test.js",
    "test:email": "node --test tests/email.test.js",
    "test:session": "node --test tests/session-alert.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "parse5": "8.0.1"
  },
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  }
}
