{
  "name": "flex-marks-notifier",
  "version": "0.2.0",
  "description": "FLEX marks watcher with explicit per-poll authentication verification",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test",
    "start": "node src/notifier.js",
    "test:auth": "node --test tests/auth.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "parse5": "8.0.1"
  },
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  }
}
